<html>
<head>
<title>NitroGen - xNeonn</title>
<meta property="og:image" 
content="https://i.postimg.cc/c4Hd6yj8/maxresdefault.jpg" />
<meta content='width=device-width, initial-scale=1' name='viewport'/>
<meta property="og:type" content="website">
<meta property="og:title" content="NitroGen" />
<meta property="og:description" content="Discord Nitro Generator" />
<style>
@media (max-width: 500px) {
textarea {
  height: 100px;
  line-height:1.25;
}
button {
	background-color: #0000;
	cursor:pointer;
	color:#00ff00;
	font-family:Arial;
	font-size:50px;
	padding:50px 60px;
	text-decoration:none;
}
}

.button0 {
  font-size:20px;
  padding:50px 60px;
}
</style>
</head>
<body>
<style>
  textarea {
    background-color: #000000;
    border: 1px solid #000;
    color: #ffffff;
    padding: 8px;
    font-family: courier new;
}

body {
    background: url("https://i.postimg.cc/c4Hd6yj8/maxresdefault.jpg");
}

input {
    background-color: #000;
    color: #00ff00;
}

button {
	background-color: #000000;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:17px;
	padding:7px 8px;
	text-decoration:none;
}
button:active {
	position:relative;
	top:1px;
}

</style>
<div>
<h1 style="font-family: Roboto; color: #e60b22">Discord Nitro Gen Bởi xNeonn</h1>
<textarea id="a" rows="11" cols="100" readonly style="resize: none;">
Cảm Ơn Vì Đã Sử Dụng

―――――――――――――――――――――――――――――――――――――――
[INFO] Discord Code Generator
[INFO] Discord Codes will be here.
[INFO] MOST CODES DO NOT WORK!
―――――――――――――――――――――――――――――――――――――――

</textarea>
<p></p>
<a href="index0.html" style="font-family:Arial; color: #e60b22">Nombre spésifique ? clic ici</a>
<p></p>
<p style="font-family: Arial; color: #e60b22">Combien de code pars seconde ? ( 1 pars défault )</p>
<input type="text" id="speed" value="1">
<p></p>
<button id='generate' class="button">
  Start
</button>
<p></p>
<button id='stop' class="button">
  Stop 
</button>
    <p></p>
<button id='save' onclick="var rows = document.getElementById('b').value.split('\n').length -  1; download(rows + ' Unchecked Nitro Codes.txt', 'Dumped by [NitroGen]\n\n' + document.getElementById('b').value + '\nDumped by [NitroGen]')" class="button">fichier txt</button>
    <p></p>
<button onclick="stop(); document.getElementById('a').value = 'Thanks for using [NitroGen]\n\n―――――――――――――――――――――――――――――――――――――――\n[INFO] Discord Code Generator\n[INFO] Discord Codes will be here.\n[INFO] MOST CODES DO NOT WORK!\n―――――――――――――――――――――――――――――――――――――――\n\n'; document.getElementById('b').value = '';" class="button" id="clear">Clear</button>
<textarea style="display: none;" id="b" rows="11" cols="100" readonly>
</textarea>
	<script src="main.js"></script>
</div>
	<p></p>
<a rel="license" href="http://creativecommons.org/licenses/by-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nd/4.0/88x31.png"/></a>
</body>
</html>
